@import '../../styleguide.css';
@import '../../globals.css';

.home-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 20px;
  font-family: var(--font-family-source_sans_pro);
  color: black;
  margin-left: 100px; /*REQUIRED WHEN USING SIDEBAR*/
  grid-auto-flow: row;
  grid-template-areas:
    "home-title . ."
    "progress-overall progress-overall information"
    "progress-overall progress-overall information";
}

.progress-overall { grid-area: progress-overall; 
  padding-left: 3%;
  padding-bottom: 3%;}

.information { grid-area: information;
margin-right: 3%; }

.home-title {
  grid-area: home-title;
  font-size: 50px;
  font-weight: 700;
  margin-left: 5%;
  margin-top: 10%;
  margin-bottom: 15%;
}

.home-sub-title {
  font-weight: 700;
  font-size: 35px;
  margin-bottom: 3%;
}

.graph-card {
  display: flex;
    flex-direction: column;
    border: 1px solid #d3d3d3;
    border-radius: .60rem; 
    box-shadow: 3px 4px 5px #00000029;
    min-height: 155px;  
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 10px;
    height: 100%;
    display: flex;
}

.home-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #d3d3d3;
  border-radius: .60rem; 
  background-color: var(--quill-gray);
  box-shadow: 3px 4px 5px #00000029;
  border-radius: 15px;
  padding: 25px;
  min-height: 100px; 
  display: flex;
}

.home-library-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: .60rem; 
  background-color: var(--black);
  align-items: center;
  box-shadow: 3px 4px 5px #00000029;
  min-height: 100px;  
  border-radius: 15px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}